##### Raw Alpha Vantage Api (https://www.alphavantage.co/documentation/)

In [40]:
import requests
import json
from io import StringIO
import pandas as pd

def save_daily_dataset_from_raw(symbol, returning=False):
    alpha_key = ''
    with open('keys.json', 'r') as keys:
        credentials = json.load(keys)
        alpha_key = credentials.get('alphavantage')
    
    if not alpha_key: return('You need an api key for Alpha Vantage')
    
    csv = requests.get(f'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}&outputsize=full&apikey={alpha_key}&datatype=csv')
    data = pd.read_csv(StringIO(csv.text))
    
    try: data.to_csv(f'./datasets/{symbol}_daily.csv')
    except: print('file not saved !!')
    
    if returning: return data

##### Alpha Vantage wrapper (https://github.com/RomelTorres/alpha_vantage)

In [10]:
from alpha_vantage.timeseries import TimeSeries
import json
import pandas as pd

def save_daily_dataset_from_wrapper(symbol, returning=False):
    alpha_key = ''
    with open('keys.json', 'r') as keys:
        credentials = json.load(keys)
        alpha_key = credentials.get('alphavantage')
    
    if not alpha_key: return('You need an api key for Alpha Vantage')
        
    ts = TimeSeries(key=alpha_key, output_format='pandas')
    data, meta_data = ts.get_daily(symbol, outputsize='full')
    
    try: data.to_csv(f'./datasets/{symbol}_daily.csv')
    except: print('file not saved !!')
    
    if returning: return data, meta_data

In [42]:
data = save_daily_dataset_from_raw('IBM', returning=True)

In [43]:
data.head()

    timestamp    open      high     low   close   volume
0  2020-07-28  125.82  126.3400  124.15  124.47  4157538
1  2020-07-27  124.86  126.3200  124.71  126.21  3733547
2  2020-07-24  126.48  127.6459  125.50  125.79  3531076
3  2020-07-23  129.10  129.3700  127.15  127.33  4220136
4  2020-07-22  125.90  129.4700  125.80  128.67  8195366

In [11]:
data, meta_data = save_daily_dataset_from_wrapper('IBM', returning=True)

In [12]:
data.head()

            1. open   2. high  3. low  4. close  5. volume
date
2020-07-28   125.82  126.3400  124.15    124.47  4157538.0
2020-07-27   124.86  126.3200  124.71    126.21  3733547.0
2020-07-24   126.48  127.6459  125.50    125.79  3531076.0
2020-07-23   129.10  129.3700  127.15    127.33  4220136.0
2020-07-22   125.90  129.4700  125.80    128.67  8195366.0

In [13]:
meta_data

{'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
 '2. Symbol': 'IBM',
 '3. Last Refreshed': '2020-07-28',
 '4. Output Size': 'Full size',
 '5. Time Zone': 'US/Eastern'}

In [55]:
data

       timestamp    open      high     low   close    volume
0     2020-07-28  125.82  126.3400  124.15  124.47   4157538
1     2020-07-27  124.86  126.3200  124.71  126.21   3733547
2     2020-07-24  126.48  127.6459  125.50  125.79   3531076
3     2020-07-23  129.10  129.3700  127.15  127.33   4220136
4     2020-07-22  125.90  129.4700  125.80  128.67   8195366
...          ...     ...       ...     ...     ...       ...
5213  1999-11-05   92.75   92.9400   90.19   90.25  13737600
5214  1999-11-04   94.44   94.4400   90.00   91.56  16697600
5215  1999-11-03   95.87   95.9400   93.50   94.37  10369100
5216  1999-11-02   96.75   96.8100   93.69   94.81  11105400
5217  1999-11-01   98.50   98.8100   96.37   96.75   9551800

[5218 rows x 6 columns]